{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": ".\\src\\database\\storage\\database.sqlite",
            "name": "projeto-nodejs-sqlite-sequelize"
        }
    ]
}